# Set port
http_port 3128

# Access control list
acl LAN src 192.168.0.0/16
acl DOCKER src 172.17.0.0/16

acl SSL_ports port 443 563 5190 5050
acl Safe_ports port 21 80 443 873 1025-65535
acl purge method PURGE
acl CONNECT method CONNECT

# Deny the bad
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Allow the good
http_access allow localhost
http_access allow LAN
http_access allow DOCKER

# Deny all else
http_access deny all

# Disable ICP.  No neighbors.
icp_port 0
